MODE=PRODUCTION
LOG_LEVEL=DEBUG
PORT=9099
SPARK_HOST=hdcpx02.interno
MONGO=mongodb://localhost:27017
MONGO_USER=notebook
MONGO_PASSWORD=sparkbook
USER_BLACKLIST=sods3001,phdpdig
SPARK_QUEUE=root.digital.users
SPARK_LIBRARIES=/data2/digital_stage/app/production/scala/Load_digital/lib/commons-csv-1.2.jar,/data2/digital_stage/app/production/scala/Load_digital/lib/spark-csv_2.10-1.5.0.jar