MODE=PRODUCTION
LOG_LEVEL=DEBUG
PORT=9085
HOST=hdcpx02.interno
MONGO=mongodb://localhost:27017
MONGO_USER=notebook
MONGO_PASSWORD=sparkbook
USER_BLACKLIST=sods3001,phdpdig
SPARK_QUEUE=root.digital.users