version: '3'
services:
    web:
        build: .
        ports:
            - 9085:9085
        links:
            - mongo
        restart: always
        environment:
            MONGO: mongodb://notebook:burning-book@localhost:27017

    mongo:
        image: mongo
        restart: always
        ports:
            - 27017:27017
        environment:
            MONGO_INITDB_ROOT_USERNAME: notebook
            MONGO_INITDB_ROOT_PASSWORD: burning-book

    mongo-express:
        image: mongo-express
        restart: always
        ports:
            - 9086:8081
        links:
            - mongo
        depends_on:
            - mongo
        environment:
            ME_CONFIG_MONGODB_ADMINUSERNAME: notebook
            ME_CONFIG_MONGODB_ADMINPASSWORD: burning-book