NODE_ENV=production
MODE=PRODUCTION
LOG_LEVEL=INFO
PORT=9085
LOGIN_TYPE=PASSWORD
SPARK_HOST=localhost
MONGO=mongodb://notebook:burning-book@localhost:27017
USER_BLACKLIST=
SPARK_QUEUE=
SPARK_LIBRARIES=